# PMTasks

HW 1/HW_1/: HW_1.sln
HW 1/HW_1/Task1_1/: Program.cs
HW 1/HW_1/Task1_2/: Program.cs
HW 1/HW_1/Task1_3/: Program.cs
HW 1/HW_1/Task1_4/: Program.cs
HW 1/HW_1/Task2_1/: Program.cs  Task2_1.csproj
HW 1/HW_1/Task2_2/: Program.cs
HW 1/HW_1/Task2_3/: Program.cs
HW 1/HW_1/Task2_4/: Program.cs
HW 1/HW_1/Task3/: Program.cs
HW_2/: HW_2.sln
HW_2/Task1_1/: Program.cs
HW_2/Task1_2/: Program.cs
HW_2/Task1_3/: Program.cs
HW_2/Task1_4/: Program.cs
HW_2/Task1_5/: Program.cs
HW_2/Task1_6/: Program.cs
HW_2/Task2_1/: Program.cs
HW_2/Task2_2/: Program.cs
HW_2/Task3_1/: Program.cs
HW_2/Task3_2/: Program.cs  Task3_2.csproj
HW_2/Task3_3/: Program.cs
HW_2/Task4_1/: Program.cs
HW_2/Task4_2/: Program.cs
HW_2/Task4_3/: Program.cs
HW_3/HW_3/: HW_3.sln
HW_3/HW_3/Task1_1/: Program.cs  Task1_1.csproj
HW_3/HW_3/Task1_2/: Program.cs
HW_3/HW_3/Task1_3/: Program.cs
HW_3/HW_3/Task1_4/: Program.cs
HW_3/HW_3/Task2_1/: Program.cs
HW_4/: HW_4.sln
HW_4/Task1/: Program.cs  Task1.csproj  settings.json
HW_4/Task2/: Program.cs  Task2.csproj
HW_4/Task3/: Program.cs  Task3.csproj
HW_5/SQL/: create_db.sql  create_sp_insert_note.sql  create_sp_insert_user.sql  create_sp_select_note.sql  create_sp_select_user_notes.sql  create_sp_select_users_notes_count.sql  create_sp_update_note_mark_deleted.sql  create_table_notes.sql  create_table_users.sql  test.sql
HW_6/: Solution1.sln
HW_6/HW_6_Library/Models/: Result.cs  Settings.cs  ThreadSafeHashSet.cs
HW_6/HW_6_Library/Models/LoginTask/: Login.cs  Result.cs
HW_6/HW_6_Library/Models/SettingsTask/: Result.cs  Setting.cs  ThreadSafeHashSet.cs
HW_6/HW_6_Library/Services/: FileWorker.cs  InteractionWithUser.cs  LoginClient.cs  PrimaryNumberService.cs  ThreadService.cs
HW_6/Task1/: Program.cs  Task1.csproj
HW_6/Task2/: Program.cs  Task2.csproj  settings.json
HW_6/Task3/: Program.cs  Task3.csproj  logins.csv
HW_9/Web.PrimeNumbers/: Web.PrimeNumbers.sln
HW_9/Web.PrimeNumbers/Test.PrimeNumbers/: Program.cs  Settings.cs  Test.PrimeNumbers.csproj  TestService.cs  settings.json
HW_9/Web.PrimeNumbers/Web.PrimeNumbers/: PrimeNumbersService.cs  Program.cs  Startup.cs  Web.PrimeNumbers.csproj
HW_9/Web.PrimeNumbers/Web.PrimeNumbers/Properties/: launchSettings.json
HW_9/WebPrimeNumbers/: Program.cs  Startup.cs  WebPrimeNumbers.csproj  WebPrimesNumbers.sln
HW_9/WebPrimeNumbers/Properties/: launchSettings.json
HW_9/WebPrimeNumbers/Services/: PrimeNumbersService.cs
WebApiPrimesControllers/WebApiPrimesControllers/: PrimeNumbersService.cs  Program.cs  Startup.cs  WebApiPrimesControllers.csproj  WebApiPrimesControllers.sln
WebApiPrimesControllers/WebApiPrimesControllers/Controllers/: PrimesController.cs  StatusController.cs
WebApiPrimesControllers/WebApiPrimesControllers/Properties/: launchSettings.json
WebApiPrimesControllers/WebApiTests/: Program.cs  Settings.cs  TestService.cs  settings.json
