E:\Study\PM\PMTasks\HW_6\Task2\bin\Debug\net5.0\settings.json
E:\Study\PM\PMTasks\HW_6\Task2\bin\Debug\net5.0\result.json
E:\Study\PM\PMTasks\HW_6\Task2\bin\Debug\net5.0\Task2.exe
E:\Study\PM\PMTasks\HW_6\Task2\bin\Debug\net5.0\Task2.deps.json
E:\Study\PM\PMTasks\HW_6\Task2\bin\Debug\net5.0\Task2.runtimeconfig.json
E:\Study\PM\PMTasks\HW_6\Task2\bin\Debug\net5.0\Task2.runtimeconfig.dev.json
E:\Study\PM\PMTasks\HW_6\Task2\bin\Debug\net5.0\Task2.dll
E:\Study\PM\PMTasks\HW_6\Task2\bin\Debug\net5.0\ref\Task2.dll
E:\Study\PM\PMTasks\HW_6\Task2\bin\Debug\net5.0\Task2.pdb
E:\Study\PM\PMTasks\HW_6\Task2\bin\Debug\net5.0\HW_6_Library.dll
E:\Study\PM\PMTasks\HW_6\Task2\bin\Debug\net5.0\HW_6_Library.pdb
E:\Study\PM\PMTasks\HW_6\Task2\obj\Debug\net5.0\Task2.csprojAssemblyReference.cache
E:\Study\PM\PMTasks\HW_6\Task2\obj\Debug\net5.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
E:\Study\PM\PMTasks\HW_6\Task2\obj\Debug\net5.0\Task2.AssemblyInfoInputs.cache
E:\Study\PM\PMTasks\HW_6\Task2\obj\Debug\net5.0\Task2.AssemblyInfo.cs
E:\Study\PM\PMTasks\HW_6\Task2\obj\Debug\net5.0\Task2.csproj.CoreCompileInputs.cache
E:\Study\PM\PMTasks\HW_6\Task2\obj\Debug\net5.0\Task2.csproj.CopyComplete
E:\Study\PM\PMTasks\HW_6\Task2\obj\Debug\net5.0\Task2.dll
E:\Study\PM\PMTasks\HW_6\Task2\obj\Debug\net5.0\ref\Task2.dll
E:\Study\PM\PMTasks\HW_6\Task2\obj\Debug\net5.0\Task2.pdb
E:\Study\PM\PMTasks\HW_6\Task2\obj\Debug\net5.0\Task2.genruntimeconfig.cache
