D:\Study\PM\HW 1\HW_1\Task2_4\bin\Debug\net472\Task2_4.exe.config
D:\Study\PM\HW 1\HW_1\Task2_4\bin\Debug\net472\Task2_4.exe
D:\Study\PM\HW 1\HW_1\Task2_4\bin\Debug\net472\Task2_4.pdb
D:\Study\PM\HW 1\HW_1\Task2_4\obj\Debug\net472\Task2_4.csprojAssemblyReference.cache
D:\Study\PM\HW 1\HW_1\Task2_4\obj\Debug\net472\Task2_4.AssemblyInfoInputs.cache
D:\Study\PM\HW 1\HW_1\Task2_4\obj\Debug\net472\Task2_4.AssemblyInfo.cs
D:\Study\PM\HW 1\HW_1\Task2_4\obj\Debug\net472\Task2_4.csproj.CoreCompileInputs.cache
D:\Study\PM\HW 1\HW_1\Task2_4\obj\Debug\net472\Task2_4.exe
D:\Study\PM\HW 1\HW_1\Task2_4\obj\Debug\net472\Task2_4.pdb
D:\Study\PM\PMTasks\HW 1\HW_1\Task2_4\bin\Debug\net472\Task2_4.exe.config
D:\Study\PM\PMTasks\HW 1\HW_1\Task2_4\bin\Debug\net472\Task2_4.exe
D:\Study\PM\PMTasks\HW 1\HW_1\Task2_4\bin\Debug\net472\Task2_4.pdb
D:\Study\PM\PMTasks\HW 1\HW_1\Task2_4\obj\Debug\net472\Task2_4.csprojAssemblyReference.cache
D:\Study\PM\PMTasks\HW 1\HW_1\Task2_4\obj\Debug\net472\Task2_4.AssemblyInfoInputs.cache
D:\Study\PM\PMTasks\HW 1\HW_1\Task2_4\obj\Debug\net472\Task2_4.AssemblyInfo.cs
D:\Study\PM\PMTasks\HW 1\HW_1\Task2_4\obj\Debug\net472\Task2_4.csproj.CoreCompileInputs.cache
D:\Study\PM\PMTasks\HW 1\HW_1\Task2_4\obj\Debug\net472\Task2_4.exe
D:\Study\PM\PMTasks\HW 1\HW_1\Task2_4\obj\Debug\net472\Task2_4.pdb
