D:\Study\PM\PMTasks\HW_2\Task3_2\bin\Debug\net472\Task3_2.exe.config
D:\Study\PM\PMTasks\HW_2\Task3_2\bin\Debug\net472\Task3_2.exe
D:\Study\PM\PMTasks\HW_2\Task3_2\bin\Debug\net472\Task3_2.pdb
D:\Study\PM\PMTasks\HW_2\Task3_2\bin\Debug\net472\Library.dll
D:\Study\PM\PMTasks\HW_2\Task3_2\bin\Debug\net472\Library.pdb
D:\Study\PM\PMTasks\HW_2\Task3_2\obj\Debug\net472\Task3_2.csprojAssemblyReference.cache
D:\Study\PM\PMTasks\HW_2\Task3_2\obj\Debug\net472\Task3_2.AssemblyInfoInputs.cache
D:\Study\PM\PMTasks\HW_2\Task3_2\obj\Debug\net472\Task3_2.AssemblyInfo.cs
D:\Study\PM\PMTasks\HW_2\Task3_2\obj\Debug\net472\Task3_2.csproj.CoreCompileInputs.cache
D:\Study\PM\PMTasks\HW_2\Task3_2\obj\Debug\net472\Task3_2.csproj.CopyComplete
D:\Study\PM\PMTasks\HW_2\Task3_2\obj\Debug\net472\Task3_2.exe
D:\Study\PM\PMTasks\HW_2\Task3_2\obj\Debug\net472\Task3_2.pdb
