E:\Study\PM\PMTasks\HW_6\Task1\bin\Debug\net5.0\Task1.exe
E:\Study\PM\PMTasks\HW_6\Task1\bin\Debug\net5.0\Task1.deps.json
E:\Study\PM\PMTasks\HW_6\Task1\bin\Debug\net5.0\Task1.runtimeconfig.json
E:\Study\PM\PMTasks\HW_6\Task1\bin\Debug\net5.0\Task1.runtimeconfig.dev.json
E:\Study\PM\PMTasks\HW_6\Task1\bin\Debug\net5.0\Task1.dll
E:\Study\PM\PMTasks\HW_6\Task1\bin\Debug\net5.0\ref\Task1.dll
E:\Study\PM\PMTasks\HW_6\Task1\bin\Debug\net5.0\Task1.pdb
E:\Study\PM\PMTasks\HW_6\Task1\obj\Debug\net5.0\Task1.csprojAssemblyReference.cache
E:\Study\PM\PMTasks\HW_6\Task1\obj\Debug\net5.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
E:\Study\PM\PMTasks\HW_6\Task1\obj\Debug\net5.0\Task1.AssemblyInfoInputs.cache
E:\Study\PM\PMTasks\HW_6\Task1\obj\Debug\net5.0\Task1.AssemblyInfo.cs
E:\Study\PM\PMTasks\HW_6\Task1\obj\Debug\net5.0\Task1.csproj.CoreCompileInputs.cache
E:\Study\PM\PMTasks\HW_6\Task1\obj\Debug\net5.0\Task1.dll
E:\Study\PM\PMTasks\HW_6\Task1\obj\Debug\net5.0\ref\Task1.dll
E:\Study\PM\PMTasks\HW_6\Task1\obj\Debug\net5.0\Task1.pdb
E:\Study\PM\PMTasks\HW_6\Task1\obj\Debug\net5.0\Task1.genruntimeconfig.cache
E:\Study\PM\PMTasks\HW_6\Task1\bin\Debug\net5.0\HW_6_Library.dll
E:\Study\PM\PMTasks\HW_6\Task1\bin\Debug\net5.0\HW_6_Library.pdb
E:\Study\PM\PMTasks\HW_6\Task1\obj\Debug\net5.0\Task1.csproj.CopyComplete
