D:\Study\PM\PMTasks\HW_2\Task1_4\bin\Debug\net472\Task1_4.exe.config
D:\Study\PM\PMTasks\HW_2\Task1_4\bin\Debug\net472\Task1_4.exe
D:\Study\PM\PMTasks\HW_2\Task1_4\bin\Debug\net472\Task1_4.pdb
D:\Study\PM\PMTasks\HW_2\Task1_4\bin\Debug\net472\Library.dll
D:\Study\PM\PMTasks\HW_2\Task1_4\bin\Debug\net472\Library.pdb
D:\Study\PM\PMTasks\HW_2\Task1_4\obj\Debug\net472\Task1_4.csprojAssemblyReference.cache
D:\Study\PM\PMTasks\HW_2\Task1_4\obj\Debug\net472\Task1_4.AssemblyInfoInputs.cache
D:\Study\PM\PMTasks\HW_2\Task1_4\obj\Debug\net472\Task1_4.AssemblyInfo.cs
D:\Study\PM\PMTasks\HW_2\Task1_4\obj\Debug\net472\Task1_4.csproj.CoreCompileInputs.cache
D:\Study\PM\PMTasks\HW_2\Task1_4\obj\Debug\net472\Task1_4.csproj.CopyComplete
D:\Study\PM\PMTasks\HW_2\Task1_4\obj\Debug\net472\Task1_4.exe
D:\Study\PM\PMTasks\HW_2\Task1_4\obj\Debug\net472\Task1_4.pdb
