D:\Study\PM\PMTasks\HW_2\Task1_6\bin\Debug\net472\Task1_6.exe.config
D:\Study\PM\PMTasks\HW_2\Task1_6\bin\Debug\net472\Task1_6.exe
D:\Study\PM\PMTasks\HW_2\Task1_6\bin\Debug\net472\Task1_6.pdb
D:\Study\PM\PMTasks\HW_2\Task1_6\bin\Debug\net472\Library.dll
D:\Study\PM\PMTasks\HW_2\Task1_6\bin\Debug\net472\Library.pdb
D:\Study\PM\PMTasks\HW_2\Task1_6\obj\Debug\net472\Task1_6.csprojAssemblyReference.cache
D:\Study\PM\PMTasks\HW_2\Task1_6\obj\Debug\net472\Task1_6.AssemblyInfoInputs.cache
D:\Study\PM\PMTasks\HW_2\Task1_6\obj\Debug\net472\Task1_6.AssemblyInfo.cs
D:\Study\PM\PMTasks\HW_2\Task1_6\obj\Debug\net472\Task1_6.csproj.CoreCompileInputs.cache
D:\Study\PM\PMTasks\HW_2\Task1_6\obj\Debug\net472\Task1_6.csproj.CopyComplete
D:\Study\PM\PMTasks\HW_2\Task1_6\obj\Debug\net472\Task1_6.exe
D:\Study\PM\PMTasks\HW_2\Task1_6\obj\Debug\net472\Task1_6.pdb
