E:\Study\PM\PMTasks\HW_6\Task3\bin\Debug\net5.0\logins.csv
E:\Study\PM\PMTasks\HW_6\Task3\bin\Debug\net5.0\result.json
E:\Study\PM\PMTasks\HW_6\Task3\bin\Debug\net5.0\Task3.exe
E:\Study\PM\PMTasks\HW_6\Task3\bin\Debug\net5.0\Task3.deps.json
E:\Study\PM\PMTasks\HW_6\Task3\bin\Debug\net5.0\Task3.runtimeconfig.json
E:\Study\PM\PMTasks\HW_6\Task3\bin\Debug\net5.0\Task3.runtimeconfig.dev.json
E:\Study\PM\PMTasks\HW_6\Task3\bin\Debug\net5.0\Task3.dll
E:\Study\PM\PMTasks\HW_6\Task3\bin\Debug\net5.0\ref\Task3.dll
E:\Study\PM\PMTasks\HW_6\Task3\bin\Debug\net5.0\Task3.pdb
E:\Study\PM\PMTasks\HW_6\Task3\bin\Debug\net5.0\HW_6_Library.dll
E:\Study\PM\PMTasks\HW_6\Task3\bin\Debug\net5.0\HW_6_Library.pdb
E:\Study\PM\PMTasks\HW_6\Task3\obj\Debug\net5.0\Task3.csprojAssemblyReference.cache
E:\Study\PM\PMTasks\HW_6\Task3\obj\Debug\net5.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
E:\Study\PM\PMTasks\HW_6\Task3\obj\Debug\net5.0\Task3.AssemblyInfoInputs.cache
E:\Study\PM\PMTasks\HW_6\Task3\obj\Debug\net5.0\Task3.AssemblyInfo.cs
E:\Study\PM\PMTasks\HW_6\Task3\obj\Debug\net5.0\Task3.csproj.CoreCompileInputs.cache
E:\Study\PM\PMTasks\HW_6\Task3\obj\Debug\net5.0\Task3.csproj.CopyComplete
E:\Study\PM\PMTasks\HW_6\Task3\obj\Debug\net5.0\Task3.dll
E:\Study\PM\PMTasks\HW_6\Task3\obj\Debug\net5.0\ref\Task3.dll
E:\Study\PM\PMTasks\HW_6\Task3\obj\Debug\net5.0\Task3.pdb
E:\Study\PM\PMTasks\HW_6\Task3\obj\Debug\net5.0\Task3.genruntimeconfig.cache
