E:\Study\PM\PMTasks\HW_4\Task1\bin\Debug\net48\Notes\notes.json
E:\Study\PM\PMTasks\HW_4\Task1\bin\Debug\net48\Task1.exe.config
E:\Study\PM\PMTasks\HW_4\Task1\bin\Debug\net48\Task1.exe
E:\Study\PM\PMTasks\HW_4\Task1\bin\Debug\net48\Task1.pdb
E:\Study\PM\PMTasks\HW_4\Task1\bin\Debug\net48\Newtonsoft.Json.dll
E:\Study\PM\PMTasks\HW_4\Task1\bin\Debug\net48\Library.dll
E:\Study\PM\PMTasks\HW_4\Task1\bin\Debug\net48\Library.pdb
E:\Study\PM\PMTasks\HW_4\Task1\obj\Debug\net48\Task1.csprojAssemblyReference.cache
E:\Study\PM\PMTasks\HW_4\Task1\obj\Debug\net48\Task1.AssemblyInfoInputs.cache
E:\Study\PM\PMTasks\HW_4\Task1\obj\Debug\net48\Task1.AssemblyInfo.cs
E:\Study\PM\PMTasks\HW_4\Task1\obj\Debug\net48\Task1.csproj.CoreCompileInputs.cache
E:\Study\PM\PMTasks\HW_4\Task1\obj\Debug\net48\Task1.csproj.CopyComplete
E:\Study\PM\PMTasks\HW_4\Task1\obj\Debug\net48\Task1.exe
E:\Study\PM\PMTasks\HW_4\Task1\obj\Debug\net48\Task1.pdb
