D:\Study\PM\PMTasks\HW_2\Task1_3\bin\Debug\net472\Task1_3.exe.config
D:\Study\PM\PMTasks\HW_2\Task1_3\bin\Debug\net472\Task1_3.exe
D:\Study\PM\PMTasks\HW_2\Task1_3\bin\Debug\net472\Task1_3.pdb
D:\Study\PM\PMTasks\HW_2\Task1_3\bin\Debug\net472\Library.dll
D:\Study\PM\PMTasks\HW_2\Task1_3\bin\Debug\net472\Library.pdb
D:\Study\PM\PMTasks\HW_2\Task1_3\obj\Debug\net472\Task1_3.csprojAssemblyReference.cache
D:\Study\PM\PMTasks\HW_2\Task1_3\obj\Debug\net472\Task1_3.AssemblyInfoInputs.cache
D:\Study\PM\PMTasks\HW_2\Task1_3\obj\Debug\net472\Task1_3.AssemblyInfo.cs
D:\Study\PM\PMTasks\HW_2\Task1_3\obj\Debug\net472\Task1_3.csproj.CoreCompileInputs.cache
D:\Study\PM\PMTasks\HW_2\Task1_3\obj\Debug\net472\Task1_3.csproj.CopyComplete
D:\Study\PM\PMTasks\HW_2\Task1_3\obj\Debug\net472\Task1_3.exe
D:\Study\PM\PMTasks\HW_2\Task1_3\obj\Debug\net472\Task1_3.pdb
